\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripción del dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Lectura y exploración inicial del dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Carga del dataset}{1}{}\protected@file@percent }
\newlabel{lst:carga}{{1}{1}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Carga inicial del dataset}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Información general del dataset}{2}{}\protected@file@percent }
\newlabel{lst:info}{{2}{2}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Información general del dataset}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Estadísticas descriptivas}{2}{}\protected@file@percent }
\newlabel{lst:describe}{{3}{2}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Descripción estadística básica del dataset}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Valores nulos}{2}{}\protected@file@percent }
\newlabel{lst:nulos}{{4}{2}{}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Verificación de valores nulos}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Valores duplicados}{2}{}\protected@file@percent }
\newlabel{lst:duplicados}{{5}{2}{}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Detección de filas duplicadas}}{2}{}\protected@file@percent }
\newlabel{lst:dropdup}{{6}{2}{}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Eliminación de filas duplicadas}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análisis de la variable objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Transformación binaria de la calidad}{2}{}\protected@file@percent }
\newlabel{lst:target}{{7}{2}{}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Creación de la variable objetivo binaria}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Análisis exploratorio de datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Histogramas}{2}{}\protected@file@percent }
\newlabel{lst:hist}{{8}{2}{}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Generación de histogramas}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramas de las variables numéricas del dataset.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Diagramas de caja}{3}{}\protected@file@percent }
\newlabel{lst:boxplots}{{9}{3}{}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Generación de boxplots}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots de las variables numéricas del dataset.}}{3}{}\protected@file@percent }
\newlabel{fig:boxplots}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Diagramas de dispersión respecto a la variable objetivo}{3}{}\protected@file@percent }
\newlabel{lst:scatter}{{10}{3}{}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Diagramas de dispersión respecto al target}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramas de dispersión de las variables respecto a \texttt  {quality\_binary}.}}{4}{}\protected@file@percent }
\newlabel{fig:scatter}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Matriz de correlación}{4}{}\protected@file@percent }
\newlabel{lst:heatmap}{{11}{4}{}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Matriz de correlación con mapa de calor}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de calor de la matriz de correlación.}}{4}{}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Selección de las seis variables principales}{4}{}\protected@file@percent }
\newlabel{lst:corrtarget}{{12}{4}{}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Búsqueda de variables con mayor correlación}}{4}{}\protected@file@percent }
\newlabel{lst:features}{{13}{4}{}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Selección final de las seis características}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Seis variables seleccionadas según correlación absoluta con \texttt  {quality\_binary}}}{5}{}\protected@file@percent }
\newlabel{tab:features}{{I}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}División y preparación de los datos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}División estratificada del dataset}{5}{}\protected@file@percent }
\newlabel{lst:split}{{14}{5}{}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces División del dataset en entrenamiento, validación y prueba}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Aplicación del método IQR}{5}{}\protected@file@percent }
\newlabel{lst:iqr}{{15}{5}{}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Tratamiento de outliers con IQR}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Escalado de los datos}{5}{}\protected@file@percent }
\newlabel{lst:scaler}{{16}{5}{}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Escalado de las variables con StandardScaler}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementación con PyTorch}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Conversión de datos a tensores}{5}{}\protected@file@percent }
\newlabel{lst:tensors}{{17}{5}{}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Conversión de datos a tensores}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Creación de los \textit  {Dataset} y \textit  {DataLoader}}{6}{}\protected@file@percent }
\newlabel{lst:dataloaders}{{18}{6}{}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Creación de TensorDataset y DataLoader}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Definición del modelo de regresión logística}{6}{}\protected@file@percent }
\newlabel{lst:modelo}{{19}{6}{}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Definición del modelo de regresión logística en PyTorch}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Ejecución de los diez experimentos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Configuración de experimentos}{6}{}\protected@file@percent }
\newlabel{lst:experiments}{{20}{6}{}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Definición de los diez experimentos}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Loop de entrenamiento y captura de métricas}{6}{}\protected@file@percent }
\newlabel{lst:10runs}{{21}{6}{}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Ejecución de los diez entrenamientos y almacenamiento de Loss}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados de los 10 experimentos ordenados por F1 sobre validación}}{7}{}\protected@file@percent }
\newlabel{tab:experimentos}{{II}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Curvas de Aprendizaje}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráficas de curvas de aprendizaje (Loss) para cada experimento.}}{7}{}\protected@file@percent }
\newlabel{fig:curvas}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Análisis de resultados y Selección del modelo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Evaluación Final con Conjunto de Prueba (Testing Set)}{8}{}\protected@file@percent }
\newlabel{lst:testing}{{22}{8}{}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Re-entrenamiento y evaluación con el conjunto de pruebas}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de confusión obtenida al evaluar el conjunto de pruebas.}}{8}{}\protected@file@percent }
\newlabel{fig:confusion}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusiones}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
